@article{UAV,
  title={A mini unmanned aerial vehicle (UAV): system overview and image acquisition},
  author={Eisenbeiss, Henri and others},
  journal={International Archives of Photogrammetry. Remote Sensing and Spatial Information Sciences},
  volume={36},
  number={5/W1},
  pages={1--7},
  year={2004}
}

@article{gopalakrishnan2017quadcopter,
  title={Quadcopter flight mechanics model and control algorithms},
  author={Gopalakrishnan, Eswarmurthi},
  journal={Czech Technical University},
  volume={69},
  year={2017}
}

@article{fialova2017vyuvziti,
  title="Využití bezpilotních leteckých prostředků v precizním zemědelství",
  author="Fialová, Kateřina",
  year="2017",
  journal="Univerzita Karlova, Přírodovědecká fakulta"
}

@article{shavarani2018application,
  title={Application of hierarchical facility location problem for optimization of a drone delivery system: a case study of Amazon prime air in the city of San Francisco},
  author={Shavarani, Seyed Mahdi and Nejad, Mazyar Ghadiri and Rismanchian, Farhood and Izbirak, Gokhan},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={95},
  number={9},
  pages={3141--3153},
  year={2018},
  publisher={Springer}
}

@article{vsvarc2002zaklady,
  title={Základy automatizace},
  author={Švarc, Ivan},
  journal={Akademické nakladatelství CERM, Brno},
  year={2002}
}

@article{balate,
  title={Automatické řízení},
  author={Jaroslav Balátě},
  journal={Praha: BEN - technická literatura},
  year={2003}
}

@article{martas,
  title={Drony a jejich využití},
  author={Martin Žanda},
  journal={Vysoké učení technické v Brně, Fakulta strojního inženýrství, Ústav automatizace a informatiky},
  year={2020},
  url = {https://www.vutbr.cz/studenti/zav-prace/detail/125276},
  type={Bachelor's Thesis}
}

@article{vcervenkasystem,
  title={Systém řízení charakteristik autonomního dronu},
  author={Červenka, Ondřej Šimek, Václav},
  journal={Vysoké učení technické v Brně, Fakulta informačních technologí, Ústav počítačových systémů},
  year={2016},
  type={Bachelor's Thesis}
}

@mastersthesis{lintnerova2016vyuvziti,
  title={Využití gyro-akcelerometrických senzorů PhidgetSpatial k hodnocení kinematických dat vestibulárního aparátu v klinické neurologii},
  author={Lucie Lintnerová},
  type={Bachelor's Thesis},
  year={2016},
  school={České vysoké učení technické v Praze. Vypočetní a informační centrum.}
}

@mastersthesis{kuchavr2017navrh,
  title={Návrh aplikace s implementací algoritmu kalibrace MEMS magnetometru},
  author={Michal Kuchař},
  type={Bachelor's Thesis},
  year={2017},
  school={České vysoké učení technické v Praze. Vypočetní a informační centrum}
}

@article{uhlivr2013konstrukce,
  title={Konstrukce a řízení kvadrokoptéry},
  author={Adam Uhlíř},
  year={2013},
  journal={Univerzita Pardubice, Fakulta elektrotechniky a informatiky, Katedra řízení procesů},
  type={Bachelor's Thesis}
}

@article{mladek2015vyuvziti,
  title={Využití GPS systému při monitorování vozidel},
  author={Slavomír Mládek},
  year={2015},
  journal={Vysoká škola báňská, Fakulta bezpečnostního inženýrství, Katedra bezpečnostních služeb},
  type={Bachelor's Thesis}
}

@inproceedings{wang2016dynamics,
  title={Dynamics modelling and linear control of quadcopter},
  author={Wang, Pengcheng and Man, Zhihong and Cao, Zhenwei and Zheng, Jinchuan and Zhao, Yong},
  booktitle={2016 International Conference on Advanced Mechatronic Systems (ICAMechS)},
  pages={498--503},
  year={2016},
  organization={IEEE}
}

@article{thu2017designing,
  title={Designing and modeling of quadcopter control system using L1 adaptive control},
  author={Thu, Kyaw Myat and Gavrilov, AI},
  journal={Procedia Computer Science},
  volume={103},
  pages={528--535},
  year={2017},
  publisher={Elsevier}
}

@article{luukkonen2011modelling,
  title={Modelling and control of quadcopter},
  author={Luukkonen, Teppo},
  journal={Independent research project in applied mathematics, Espoo},
  volume={22},
  pages={22},
  year={2011}
}

@inproceedings{zemalache2005control,
  title={Control of an under-actuated system: application a four rotors rotorcraft},
  author={Zemalache, Kadda Meguenni and Beji, Lotfi and Marref, H},
  booktitle={2005 IEEE International Conference on Robotics and Biomimetics-ROBIO},
  pages={404--409},
  year={2005},
  organization={IEEE}
}
