\documentclass[a4paper,10pt]{article}

%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{doc}

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large Regulace kvadrokoptéry}
\end{center}

\smallskip
\begin{center}
{\large Marek Provazník}
\end{center}

\smallskip
\begin{center}
Faculty of Mechanical Engineering, Brno University of Technology\\
Institute of Automation and Computer Science\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
200640@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstract: \textit{Práce se zabývá stabilním řízením kvadrokoptéry s ohledem na k tomu potřebné senzory. Popisuje dynamické rovnice pomocí Newton-Eulerovy metody. Srovnává výsledky simulací klasickéhé a kaskádové metody regulace pomocí PID regulátoru.}

\vspace*{10pt} \noindent Keywords: \textit{Quadcopter, sensors, PID, cascade PID, regulation, stability}

\bigskip
\setlength{\parindent}{4em}
\section{Úvod}
    Kvadrokoptéra je speciální druh koptéry, který si vysloužil svůj název díky čtyřem motorům, které používá ke svému pohybu v prostoru. Kvadrokoptéra je UAV (Unmanned  Aerial  Vehicle), tento pojem zahrnuje létající prostředky bez osoby na palubě, která by odtud mohla objekt ovládat. Termín je znamý lidem z oblasti robotiky, informačních technologií a umělé inteligence, avšak pojmy jako RPV (Remotely Piloted Vehicle), RC-Helicopter (Remote Controlled Helicopter) nebo UVS (Unmanned Vehicle System) jsou také docela běžné~\cite{UAV}. Narozdíl od normální helikoptéry, která může měnit úhel náběhu své čepele, využívá kvadrokoptéra dvě skupiny pevně zabudovaných motorů.
\subsection{Aplikace}
    Vývoj bezpilotních letounů byl a stále je silně podporován armádami pro vojenské aplikace. Po Druhé světové válce vzrostl u některých států zájem o letouny, které by byly schopné proniknout na nepřátelské území, prozkoumat ho a získat a doručit informace bez nasazení člověka. Příklad jednoho z těchto zařízení od Kanadské společnosti Aeryon Labs je dron "Aeryon Scout", který je schopen tiše létat nad danou oblastí a natáčet/pořizovat snímky lidí a objektů na zemi. Kvadrokoptéry jsou užitečný nástroj mnohých univerzit pro testování a výuku automatického řízení, navigace a mapování nebo robotiky. Díky své velikosti a váze se může kvadrokoptéra dostat do člověku nepřístupných míst. V roce 2014 byl díky dronům v Tamil Nadu v Indii odhalen tzv. granite scam (korupční kauza)~\cite{UAV, gopalakrishnan2017quadcopter}.Obrovský potenciál mají bezpilotní letouny také v zeměděství, kde jsou zatím využívány jen  u větších farmářů nebo v nejvyspělejších státech. Používá se například pro potřeby monitoringu, mapování zaplevelení, fenotypizaci pole, odhad biomasy nebo tvorbu digitálního modelu terénu~\cite{fialova2017vyuvziti}.V poslední době jsou drony čím dál populárnější a nacházejí své místo v komerční sféře. Zejména kvadrokoptéry a hexakoptéry jsou hojně využívané fotografy a ve filmovém průmyslu. Firmy jako Google nebo Amazon zřizují své doručovací systémy založené na přepravě pomocí dronů, projekty jsou známé jako "Amazon prime air" a "Google wing". V roce 2013 německá společnost Deutsche Post otestovala dopravu zdravotnických produktů v projektu "Parcelcopter".~\cite{gopalakrishnan2017quadcopter, shavarani2018application}. 
\section{Senzory}
    Drony obecně lze ovládat pomocí rádiového přenosu. Ovládáním se v teorii automatického řízení rozumí kontrolování procesu/systému bez zpětné vazby. Tuto zpětnou vazbu, respektive její funkci vykonává u ovládání člověk. Někdy se této formě kontroly také říká ruční ovládání. "Regulace je řízení  se  zpětnou  vazbou.  Regulace  je  udržování  určité  fyzikální  veličiny  na  konstantní hodnotě nebo jinak podle nějakého pravidla se měnící hodnotě. Během regulace se zjišťují  hodnoty této veličiny a srovnávají se s hodnotou, kterou má mít. Podle zjištěných odchylek se zasahuje do regulačního procesu v tom smyslu, aby se odchylky odstranily"~\cite{vsvarc2002zaklady}. Ovládání jako takové se využívá u závodních FPV dronů a obyčejných RC koptér určených na létání pro zábavu. Aby se dal dron uplatnit v komerční sféře, musí nést nejrůznější vybavení od videokamer, termokamer po různé postřiky využíváné v zemědělství a správně vykonávat svoji činnost. To je mnohdy možné pouze pokud bude dron stabilní, ať už se jedná o levitaci nebo rovnoměrný přímočarý pohyb. Stabilního stavu se docílí (při natáčení videa ve filmařském průmyslu s pomocí gimbalu nebo jiného stabilizátoru kamery) softwarem - speciálním algoritmem, který přijímá data ze senzorů, které vyhodnotí a na základě nich pomocí motorů uvede systém do požadovaného stavu. Senzory převedou danou fyzikální veličinu na elektrický signál, obvykle obsahují čidlo, které reaguje na změnu fyzikální veličiny změnu napětí. Signál ze senzoru bývá většinou analogový, než se dostane do řídící jednotky, musí projít analogově-digitálním převodníkem. Takto je u většiny dronů realizována výše zmíněná zpětná vazba~\cite{vsvarc2002zaklady, balate, martas}.
\subsection{IMU}
    Inertial measurement unit, v překladu incerciální měřící jednotka je nejdůležitější článek ve stabilizaci dronu. Je to jednotka, která svým názvem zastřešuje gyroskopy, akcelerometry a magnetometry pracující dohromady. Kombinací těchto senzorů je jednotka schopná detekovat změny natočení, rychlosti a polohy objektu. Díky těmto vlastnostem je možné určit polohu tělesa pomocí metodou dead reckoning (například při výpadku GPS). Metoda dead reckoning dokáže určit polohu z počátečních podmínek (souřadnic) pomocí neustálé integrace zrychlení, ze kterého vypočítává rychlost a polohu. Nevýhoda této metody je nepřenost způsobená neustále se zvyšující chybou při integrování ~\cite{martas, vcervenkasystem, uhlivr2013konstrukce}.
\subsubsection{Gyroskop}
    Gyroskop je zařízení, které se používá k navigaci a orientaci v prostoru nejen u dronů, ale i v letadlech, torpédech, balistických raketách a vesmírných lodích. PID regulátor udržuje otáčky setrvačníku, který díky tomu udržuje osu své rotace na stále steném místě. Pomocí něj lze určit úhel náklonu a úhlovou rychlost zařízení kolem všech třech os x, y a z. Údaje z gyroskopu jsou klíčové pro získání dat o orientaci dronu v prostoru a při jeho poruše je tak velmi pravděpodobné, že dron nebude schopen pokračovat v letu a dojde k havárii ~\cite{martas, vcervenkasystem, uhlivr2013konstrukce, lintnerova2016vyuvziti}.
\subsubsection{Akcelerometr}
    Akcelerometr slouží k určení zrychlení objektu v dané ose. Spolu s gyroskopem představují základní senzory pro stabilizaci dronu v prostoru (gyroskop stabiluzuje natočení a akcelerometr translační rychlost/zrychlení). Existuje více druhů akcelerometrů, ale u dronů a koptér se však využívají třojrozměrné (pracuje ve třech osách), protože je potřeba měřit zmíněné veličiny v prostoru. Zrychlení je určeno měřením rychlosti, díky její derivace podle času je následně možné zjistit zrychlení~\cite{martas, uhlivr2013konstrukce, lintnerova2016vyuvziti}.
\subsubsection{Magnetometr}
    Magnetometr je velmi malý, elektronický snímač magnetické indukce, který funguje díky lineární závislosti magnetické indukce a intezity magnetického pole. Při výpadku GPS signálu je možné ho použít jako náhradu k určení zeměpisné šířky z naměřených hodnot síly a směru magnetického pole Země~\cite{martas, kuchavr2017navrh}.
\subsection{Barometr}
    Barometr nebo také tlakoměr se často používá u létajících prostředků jako senzor pro určení nadmořské výšky. Funguje na principu měření atmosférického tlaku, který je nadmořské výšce nepřímo úsměrný a podle zjištěné hodnoty může být následně spočítána~\cite{martas}. 
\subsection{GPS}
    Global positioning system je satelitní systém sloužící pro určování polohy, směru a rychlosti objektů. Pro spolehlivou funkci systému musí být objekt spojen minimálně se čtyřmi satelity na oběžné dráze. Družice vysílají signál s časovým údajem, na základě kterého může být díky trilateraci určena poloha~\cite{martas, mladek2015vyuvziti}.
    \section{Stabilizace}
    Existuje několik způsobů jak dosáhnout stabilního letu dronů. Tato práce se konkrétně zaměří na regulaci pomocí PID regulátoru. PID je spojitý proporcionálně-itegračně-derivační regulátor. Vstupem je regulační odchylka, která vznikne odečtením regulované veličiny (změřené senzory) od žádané hodnoty (nastavená uživatelem nebo jiným regulátorem při kaskádovém zapojení). Výstup regulátoru se nazývá akční zásah a představuje signál, který v tomto případě upraví otáčky motoru. Cílem regulátoru je pomocí akčních zásahů minimalizovat regulační odchylku. Obecně platí, že jeden regulátor může regulovat jednu veličinu. Pro stabilizaci kvadrokoptéry se bude počet použitých regulátorů lišit v závislosti na požadavcích kladených na systém a také na zvoleném způsobu řešení~\cite{gopalakrishnan2017quadcopter, vsvarc2002zaklady, balate, uhlivr2013konstrukce}.
    \subsection{Model}
    V knize~\cite{vsvarc2002zaklady} a další odborné literatuře je popsáno mnoho způsobů, kterými se dá nastavit PID regulátor. Jeden z nich je sestavení matematicko-fyzikálního modelu systému, podle kterého se dají hodnoty zesílení jednotlivých složek určit výpočtem nebo experimentálně v simulaci. Jeden z oblíbených a často používaných softwarových nástrojů v oboru řídící techniky je Matlab/Simulink, ve kterém se dá vytvořit model v grafickém prostředí. Čím přesnější model, tím víc odpovídá simulace skutečnosti. Prakticky nelze vytvořit přesný model, ale pro uspokojivé nastavení a simulaci je přibližný model dostačující. Na základě~\cite{wang2016dynamics, thu2017designing, luukkonen2011modelling, zemalache2005control} budou níže sestaveny diferenciální rovnice popisující zkoumaný systém.
    \subsubsection{Vliv vrtulí na dynamiku}
    Při sestavování modelu je potřeba zvážit, které fyzikální a mechanické jevy zahrnout a které zanedbat. Uvažováním různých mechanických vlastností se celý systém stane mnohem komplexnější, avšak jejich přínos nemusí být podstatný nebo nemusí hrát velkou roli z hlediska regulace. Model kvadrokoptéry byl sestaven za předpokladů shrnutých v následujících bodech
    \begin{frame}{}
        \begin{itemize}
            \item Konstrukce kvadrokoptéry a vrtule jsou uvažovány jako tuhé těleso
            \item Těžiště modelu je totožné s jeho středem
            \item Kvadrokoptéra je osově symetrická (kolem osy z)
            \item Odpor vzduchu a další aerodynamické jevy jsou zanedbány
        \end{itemize}
    \end{frame}
    Výše uvedené podmínky byly vyhodnoceny jako nepodstatné a nepočítá se s nimi při modelování systému~\cite{wang2016dynamics}. Vrtule kvadrokoptéry svým rotačním pohybem generují točivý moment a díky úhlu náběhu svých listů také vztlakovou sílu. Nechť je $F_{i}$ vztlaková síla, $\tau_{i}$ moment síly, $k_{f}$ a $k_{m}$ vztlakový a momentový koeficient a $\omega_{i}$ značí úhlovou rychlost vrtulí, pak platí:
    \begin{align} \label{eq:01}
        F_{i} = k_{f} \omega_{i}^{2} \\
        \tau_{i} = k_{m} \omega_{i}^{2} \label{eq:02}
    \end{align}
    Hodnoty koeficientů $k_{f}$ a $k_{m}$ lze určit experimentálně~\cite{wang2016dynamics}. Pro sestavení dalších rovnic je nutné zavést tzv. Eulerovy úhly, které určují natočení os souřadného systému modelu od globálního souřadnicového systému. Nechť $\phi$, $\theta$ a $\psi$ představují úhly natočení os modelu $e_{1}$, $e_{2}$, $e_{3}$ od globálního souřadnicového systému $x$, $y$, $z$. Z rovnic \eqref{eq:01} a \eqref{eq:02} lze sestavit vztahy pro určení celkové vztlakové síly a celkového momentu. 
    \begin{equation}
        T = k_{f} (\omega_{1}^{2} + \omega_{2}^{2} + \omega_{3}^{2} + \omega_{4}^{2}) \label{eq:03}
    \end{equation}
    \begin{equation}
        \tau_{\phi} = l k_{f} [(\omega_{2}^{2} + \omega_{3}^{2})-
        (\omega_{1}^{2} + \omega_{4}^{2})] \label{eq:04}
    \end{equation}
    \begin{equation}
        \tau_{\theta} = l k_{f} [(\omega_{3}^{2} + \omega_{4}^{2})-
        (\omega_{1}^{2} + \omega_{2}^{2})] \label{eq:05}
    \end{equation}
    \begin{equation}
        \tau_{\psi} = k_{m} [(\omega_{1}^{2} + \omega_{3}^{2})-
        (\omega_{2}^{2} + \omega_{4}^{2})] \label{eq:06}
    \end{equation}
    Ve výrazech \eqref{eq:03}, \eqref{eq:04}, \eqref{eq:05} a \eqref{eq:06} jsou momenty a vztlaková síla vyjádřeny jako funkce otáček vrtulí kvadrokoptéry, kde $l$ značí kolmici od příslušné osy ke středu otáčení vrtule (rameno při výpočtu momentu) a ty jsou díky symetrii totožné pro všechny čtyři motory~\cite{wang2016dynamics, thu2017designing, luukkonen2011modelling, zemalache2005control}.
    \subsubsection{Newtonův druhý zákon}
    K určení diferenciálních rovnic popisujících translační pohyb využijeme druhého newtonova zákona, ve kterém bude třeba využít matici rotace $R$ pro trojrozměrný prostor.Pro zjednodušení a zpřehlednění matice zde platí $cos(\alpha) = c(\alpha)$ a $sin(\alpha) = s(\alpha)$.
    \begin{gather}
        R = 
        \begin{bmatrix}
            c(\theta)c(\psi) & c(\psi)s(\theta)s(\phi) - s(\psi)s(\phi) & c(\psi)s(\theta)c(\phi) + s(\psi)s(\phi) \\
            c(\theta)s(\psi) & s(\psi)s(\theta)s(\phi) + c(\psi)c(\phi) & s(\psi)s(\theta)c(\phi) - c(\psi)s(\phi) \\
            -s(\theta) & c(\theta)s(\phi) & c(\theta)c(\phi)
        \end{bmatrix}
    \end{gather}
    Celková síla působící na model se rovná součtu všech sil na model působících. V tomto případě je to tíhová síla, která směřuje v záporném směru osy $z$ globálního souřadného systému a vztlaková síla $T$ popsána v \eqref{eq:03}, která však působí v kladném směru osy $e_{3}$ modelu. Správnou vzájemnou orientaci souřadného systému modelu s globálním zajišťuje matice rotace $R$ ve vztahu \eqref{eq:08}.
    \begin{gather}
        \label{eq:08}m 
        \begin{bmatrix}
            \ddot x \\ \ddot y \\ \ddot z
        \end{bmatrix}
        =\begin{bmatrix}
            0 \\ 0 \\ -mg
        \end{bmatrix} + R
        \begin{bmatrix}
            0 \\ 0 \\ T
        \end{bmatrix}
    \end{gather}
    Kde $m$ značí celkovou hmotnost soustavy a $g$ tíhové zrychlení. Po roznásobení matic, úpravách a vyjádření zrychlení (jako druhé derivace polohy) získáme z \eqref{eq:08} následující soustavu diferenciálních rovnic~\cite{wang2016dynamics, luukkonen2011modelling}.
    \begin{equation} \label{eq:09}
        \ddot x = \frac{T}{m} (c(\psi)s(\theta)c(\phi) + s(\psi)s(\phi))
    \end{equation}
    \begin{equation} \label{eq:10}
        \ddot y = \frac{T}{m} (s(\psi)s(\theta)c(\phi) - c(\psi)s(\phi))
    \end{equation}
    \begin{equation} \label{eq:11}
        \ddot z = - g + \frac{T}{m} c(\theta)c(\phi)
    \end{equation}
    \subsubsection{Eulerovy dynamické rovnice}
    Tato kapitola se zaměřuje na vyjádření diferenciálních rovnic popisujících natočení kvadrokoptéry kolem jednotlivých os. Důležité je spočítat moment hybnosti podle \eqref{eq:12}.
    \begin{equation} \label{eq:12}
        \Vec{L} = I \Vec{\omega}
    \end{equation}
    Pokud chceme spočítač moment setrvačnosti $\Vec{L}$, musíme tak učinit v souřadnicovém systému modelu (body frame), protože se model v globálním souřadnicovém systému neustále natáčí, hodnoty momentu hybnosti $I$ by se neustále měnily. Pro body frame platí, že matice momentu hybnosti $I$ je díky symetrii diagonální a hodnoty v ní jsou konstantní \eqref{eq:13}.
    \begin{gather} \label{eq:13}
    I = 
        \begin{bmatrix}
        I_{xx} & 0 & 0 \\ 0 & I_{yy} & 0 \\ 0 & 0 & I_{zz}
        \end{bmatrix}
    \end{gather}
    Dosadíme-li matici \eqref{eq:13} do vztahu \eqref{eq:12}, získáme \eqref{eq:14}, kde je pro přehlednost nahrazeno značení úhlové rychlosti $\omega_{1}$, $\omega_{2}$, $\omega_{3}$ za $\phi$, $\theta$, $\psi$. 
    \begin{gather}
        \Vec{L} =
        \begin{bmatrix}
        I_{xx} & 0 & 0 \\ 0 & I_{yy} & 0 \\ 0 & 0 & I_{zz}
        \end{bmatrix}
        \begin{bmatrix}
        \phi \\ \theta \\ \psi 
        \end{bmatrix} 
        =
        \begin{bmatrix} \label{eq:14}
        I_{xx}\phi \\ I_{yy}\theta \\ I_{zz}\psi 
        \end{bmatrix} 
    \end{gather}
    Chceme-li popsat natočení tělesa v prostoru, musíme vztáhnout derivaci momentu setrvačnosti podle času ke globálnímu souřadnému systému \eqref{eq:15}.
    \begin{equation} \label{eq:15}
        (\frac{d \Vec{L}}{dt})_{global} = \Vec{\tau}
    \end{equation}
    Podle eulerovy dynamické rovnice lze vyjádřit vztah \eqref{eq:15} v závislosti na momentu hynosti vztaženému k souřadnému systému modelu (body frame) následovně.
    \begin{equation} \label{eq:16}
        (\frac{d \Vec{L}}{dt})_{global} = (\frac{d \Vec{L}}{dt})_{body} + \Vec{\omega} \times \Vec{L}
    \end{equation}
    \begin{equation} \label{eq:17}
        \Vec{\tau} = \Vec{\dot L} + \Vec{\omega} \times \Vec{L}
    \end{equation}
    Po zderivování vektoru $\Vec{L}$, provedením vektorového součinu $\Vec{\omega} \times \Vec{L}$ a dosazením do \eqref{eq:17} je získána \eqref{eq:18}.
    \begin{gather} \label{eq:18}
        \begin{bmatrix}
        \tau_{\phi} \\ \tau_{\theta} \\ \tau_{\psi}
        \end{bmatrix}
        =
        \begin{bmatrix}
        I_{xx}\ddot \phi \\ I_{yy}\ddot \theta \\ I_{zz}\ddot \psi 
        \end{bmatrix} 
        +
        \begin{bmatrix}
        \dot \theta \dot \psi(I_{zz}-I_{yy}) \\
        \dot \phi \dot \psi(I_{xx}-I_{zz}) \\
        \dot \phi \dot \theta(I_{yy}-I_{xx}) 
        \end{bmatrix} 
    \end{gather}
    Dalšími úpravami a vyjádřením jsou získány finální diferenciální rovnice popisující natočení systému kolem globálních os $x$, $y$, $z$ ~\cite{wang2016dynamics, luukkonen2011modelling}.
    \begin{equation} \label{eq:19}
        \ddot \phi = \frac{\tau_{\phi}}{I_{xx}} + \frac{\dot \theta \dot \psi}{I_{xx}}(I_{zz}-I_{yy})
    \end{equation}
    \begin{equation} \label{eq:20}
        \ddot \theta = \frac{\tau_{\theta}}{I_{yy}} + \frac{\dot \phi \dot \psi}{I_{xx}}(I_{xx}-I_{zz})
    \end{equation}
    \begin{equation} \label{eq:21}
        \ddot \psi = \frac{\tau_{\psi}}{I_{zz}} + \frac{\dot \phi \dot \theta}{I_{xx}}(I_{yy}-I_{xx})
    \end{equation}
    \subsection{Regulace}
    Diferenciální rovnice \eqref{eq:09}, \eqref{eq:10}, \eqref{eq:11}, \eqref{eq:19}, \eqref{eq:20} a \eqref{eq:21} popisují dynamiku modelu v prostoru a \eqref{eq:03}, \eqref{eq:04}, \eqref{eq:05}, \eqref{eq:06} určují, jaký vliv na ni má působení vrtulí. Podle~\cite{vsvarc2002zaklady} se jedná o tzv. mnohorozměrový regulační obvod s více regulovanými a akčními veličinami, které se navzájem různě ovlivňují a k jejich regulaci je obvykle potřeba použít více regulátorů. Systém je podregulovaný (motory jsou čtyři vstupní veličiny a regulují šest výstupních veličin, které reprezentují stupně volnosti), vysoce nelineární a jeho jednotlivé veličiny jsou silně provázány~\cite{wang2016dynamics, zemalache2005control}. V~\cite{wang2016dynamics} je tento problém vyřešen zvolením vhodného pracovního bodu (v rovnovážné poloze) a provedením linearizace. Autoři navíc rovnice zjednodušili na:
    \begin{gather} \label{eq:22}
        \begin{bmatrix}
        \ddot \phi \\ \ddot \theta \\ \ddot \psi \\ \ddot x \\ \ddot y \\ \ddot z
        \end{bmatrix}
        =
        \begin{bmatrix}
        \frac{\tau_{\phi}}{I_{xx}} \\ \frac{\tau_{\theta}}{I_{yy}} \\ \frac{\tau_{\psi}}{I_{zz}} \\ -g \theta \\ g\phi \\ g - \frac{T}{m}
        \end{bmatrix} 
    \end{gather}
    V~\cite{wang2016dynamics} jsou $\tau_{\phi}$, $\tau_{\theta}$, $\tau_{\psi}$ uvažovány jako vstupní veličiny systému, které jsou však ovlivňovány úhlovými rychlostmi motorů $\omega_{i}$, jak už bylo popsáno výš. Z \eqref{eq:22} lze vyčíst, že $\ddot x$, $\ddot y$ jsou regulovány nepřímo skrz $\ddot \phi$, $\ddot \theta$, $\ddot \psi$, $\ddot z$.
    \subsubsection{PID regulace}
    Řešení problému v~\cite{thu2017designing} je provedeno klasickou PID regulací, viz schéma na Fig.~\ref{fig:1}. Regulace výšky není realizována. Řešení umožňuje pouze nastavit požadované úhlové rychlosti $\dot \phi$, $\dot \theta$, $\dot \psi$, které se odečtou se skutečnými (naměřenými) hodnotami. Tak se vytvoří regulační odchylky vstupující do regulátorů, jejichž výstupem jsou akční zásahy, na základě kterých se upraví úhlové rychlosti/otáčky vrtulí~\cite{thu2017designing}.
    \begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.25]{image/PID.png}
    \caption{Schéma klasické PID regulace~\cite{thu2017designing}}
    \label{fig:1}
    \end{center}
    \end{figure}
    
    \subsubsection{Kaskádová PID regulace}
    Kaskádová PID regulace, jak název napovídá, spočívá v zapojení více regulátorů za sebe do tzv. kaskády. Na Fig.~\ref{fig:2} lze vidět dvoustupňovou kaskádovou regulaci. Každý z regulátorů reguluje jinou veličinu, jeden úhel natočení a druhý úhlovou rychlost, přičemž každý z nich přijímá ve zpětné vazbě informaci o skutečné (měřené) hodnotě příslušné regulované veličiny. Akční zásah vnějšího regulátoru (regulace úhlu) reprezentuje žádanou hodnotu pro vnitřní regulátor (regulace úhlové rychlosti). U této metody je velmi důležité, aby byla rychlost regulace vnitřní smyčky několikanásobně rychlejší než u smyčky vnější~\cite{wang2016dynamics}.
    \begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.25]{image/PID_casc.png}
    \caption{Schéma kaskádové PID regulace~\cite{wang2016dynamics}}
    \label{fig:2}
    \end{center}
    \end{figure}
    
    \newpage
    
    \subsection{Simulace}
    Ve~\cite{wang2016dynamics, thu2017designing} byla provedena simulace stabilizace. Viz průběh a srovnání výsledků stabilizace klasického PID regulátoru na Fig.~\ref{fig:3} se stabilizací kaskádového PID regulátoru Fig.~\ref{fig:4}. Na Fig.~\ref{fig:5} a Fig.~\ref{fig:6} lze porovnat vlivy poruchové veličiny klasický a kaskádový PID regulátor~\cite{wang2016dynamics}.
    
    \begin{figure}[h]
        \centering
        \begin{minipage}{.5\textwidth}
          \centering
          \includegraphics[scale=0.22]{image/PID_stab.png}
          \captionof{figure}{Stabilizace PID~\cite{wang2016dynamics}}
          \label{fig:3}
        \end{minipage}%
        \begin{minipage}{.5\textwidth}
          \centering
          \includegraphics[scale=0.22]{image/PID_casc_stab.png}
          \captionof{figure}{Stabilizace kaskádového PID~\cite{wang2016dynamics}}
          \label{fig:4}
        \end{minipage}
        
        \centering
        \begin{minipage}{.5\textwidth}
          \centering
          \includegraphics[scale=0.22]{image/PID_dist.png}
          \captionof{figure}{Vliv poruchové veličiny na PID~\cite{wang2016dynamics}}
          \label{fig:5}
        \end{minipage}%
        \begin{minipage}{.5\textwidth}
          \centering
          \includegraphics[scale=0.22]{image/PID_casc_dist.png}
          \captionof{figure}{Vliv poruchové veličiny na kaskádový PID~\cite{wang2016dynamics}}
          \label{fig:6}
        \end{minipage}
    \end{figure}
        
    \section{Závěr}
    V simulacích se ukázalo, že obě varianty stabilizace jsou schopny kvadrokoptéru stabilizovat. Klasický PID regulátor se běžně používá, ale není zdaleka tak robustní. Rozdílem je, že kaskádová metoda má mnohem kratší čas regulace, nižší překmit a tím pádem i menší regulační plochu. Na Fig.~\ref{fig:5} a Fig.~\ref{fig:6} je zřejmý obrovský rozdíl průběhu regulované veličiny při působení poruchové veličiny. Je to způsobeno hlavně tím, že u klasického PID regulátoru se bere v potaz jen regulační odchylka natočení a úplně se zanedbává vliv úhlové rychlosti na přechodovou charakteristiku. Kaskádová metoda regulace vyžaduje vyšší počet regulátorů (pro konkrétní řešení uvedené ve~\cite{wang2016dynamics} dvojnásobný). Vzhledem k faktu, že většina kvadrokoptér používá k řízení mikrokotrolery, jedná se o diskrétní řízení pomocí PSD regulátoru, který je v takových případech realizován softwarově. Z toho vyplývá, že metoda kaskádové regulace vychází ve srovnání jednoznačně lépe, jelikož se při její implementaci zvýší pouze komplexnost softwaru (tzv. flight code), který lze za předpokladu dostatečné výpočetní kapacity (při úrovni dnešní techniky se nepředpokládá problém) implementovat na totožném hardwaru.
    

\bibliography{bibliography.bib}
\bibliographystyle{unsrt}

\end{document}